{
  "App": {
    "SelfUrl": "https://localhost:44328",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Canteen_2022.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Canteen_2022;Uid=dotnet;Pwd=CanteeN123$;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Canteen_2022_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qcNp74X3eNMST65y"
  },
  "IdentityServer": {
    "Clients": {
      "Canteen_2022_App": {
        "ClientId": "Canteen_2022_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Canteen_2022_Swagger": {
        "ClientId": "Canteen_2022_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}
